# Example configuration for local development

ODP_ENV=development
ODP_LOG=debug

ODP_API_URL=http://localhost:2020
HYDRA_PUBLIC_URL=http://localhost:9000

MIMS_CATALOG_UI_CLIENT_ID=MIMS.Catalog.UI
MIMS_CATALOG_UI_CLIENT_SECRET=secret
MIMS_CATALOG_CI_CLIENT_ID=MIMS.Catalog.CI
MIMS_CATALOG_CI_CLIENT_SECRET=secret
MIMS_CATALOG_FLASK_SECRET=secret
